// Variables for consistent theming
$primary-color: #007ab3;
$secondary-color: #003366;
$background-color: #ffffff;
$light-gray: #f9f9f9;
$dark-gray: #333;
$hover-color: #005f8a;
$white-color: #ffffff;

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  transform: scale(0.85) !important;
  transform-origin: top left !important;
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: $primary-color;
  padding: 12px 0;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;

  ul {
    list-style: none;
    display: flex;
    width: 100%;
    justify-content: center;
    margin: 0;
    padding: 0;
  }

  li {
    margin: 0 20px;
  }

  a {
    color: $white-color;
    text-decoration: none;
    font-size: 1.2em;
    transition: color 0.3s;

    &:hover {
      color: $secondary-color;
    }
  }
}

#home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100vh;
  position: relative;
}

.blue-section {
  background: linear-gradient(to right, $secondary-color, $primary-color 100%);
  color: $white-color;
  flex: 1 1 55%;
  max-width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 30px;
  position: relative;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;

  h1 {
    font-size: 6.5em;
    margin: 0;
    text-align: right;
    width: 100%;
    margin-bottom: 20px;
  }

  p {
    font-size: 5.5em;
    margin: 10px 0;
    text-align: right;
    width: 100%;
    margin-bottom: 30px;
  }
}

.social-icons {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  position: relative;
  margin-bottom: 20px;
  padding-right: 50px;

  a {
    font-size: 4em;
    margin-right: 25px;
    transition: color 0.3s;
    color: $white-color;

    &:hover {
      color: $secondary-color;
    }
  }
}

.right-section {
  flex: 1 1 45%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding-left: 50px;
  background-color: $background-color;

  &::before {
    content: "";
    background: url('/images/home.png') no-repeat center center;
    background-size: 80%;
    position: absolute;
    top: 55%;
    left: 45%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    opacity: 0.05;
    z-index: 0;
  }
}

.navbar-home {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 1;

  ul {
    list-style: none;
    padding-left: 200px;
  }

  li {
    margin: 40px 0;
  }

  a {
    font-size: 4.5em;
    color: $primary-color;
    text-decoration: none;
    transition: color 0.3s;

    &:hover {
      color: $secondary-color;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 2px;
        background-color: $primary-color;
      }
    }
  }
}

@media (max-width: 767px) {
  .navbar-home ul {
    padding-top: 300px !important;
  }
}

@media (min-width: 768px) {
  .navbar-home ul {
    padding-top: 240px !important;
  }
}

section {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 200px 50px 50px 50px;

  .content {
    max-width: 90%;
    width: 100%;
    text-align: left;
  }

  h2 {
    color: $primary-color;
    font-size: 3em;
    font-weight: 600;
    margin-bottom: 20px;
  }

  p, ul {
    font-size: 1.6em;
    line-height: 1.8;
    margin-bottom: 40px;
  }

  ul {
    list-style-type: none;
    padding: 0;
  }
}

#projects {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: relative;
  overflow: hidden;

  &::before {
    content: "";
    background: url('/images/circle.png') no-repeat center center;
    background-size: 50%;
    opacity: 0.2;
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    height: 80%;
    z-index: -1;
  }

  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    z-index: 1;

    h2 {
      color: $white-color;
      font-size: 3em;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }
  }

  .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding: 20px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    align-items: start;

    .project-card {
      background-color: $light-gray;
      padding: 20px;
      border: 1px solid $dark-gray;
      border-radius: 10px;
      text-align: center;
      width: 350px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
      }

      h3 {
        font-size: 1.7em;
        color: $primary-color;
        margin: 10px 0;
        cursor: pointer;
        flex-shrink: 0;
      }

      p {
        font-size: 1.2em;
        color: $dark-gray;
        margin: 10px 0;
        padding: 0 10px;
        line-height: 1.4;
        flex-grow: 1;
        text-align: center;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      a {
        margin-top: auto;
        text-decoration: none;
        flex-shrink: 0;

        i {
          font-size: 2em;
          color: $primary-color;
          transition: color 0.3s;

          &:hover {
            color: $hover-color;
          }
        }
      }
    }
  }
}

.scroll-bar {
  position: fixed;
  right: 8%;
  top: 150px;
  width: 8px;
  height: 700px;
  background: $primary-color;
  border-radius: 5px;
  z-index: 1002;
}

.scroll-thumb {
  width: 100%;
  background: $light-gray;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 0;
}

.about-me-box {
  padding: 40px;
  width: 100%;
  margin-left: 150px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: -20px;
    bottom: 0;
    left: 0;
    background: url('/images/test.png') center right no-repeat;
    background-size: contain;
    opacity: 0.05;
    pointer-events: none;
    z-index: -1;
  }

  .content {
    flex: 1;
    width: 100%;
    color: $dark-gray;
    font-size: 1.1em;

    .about-me-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
    }

    .text {
      order: 1;
      text-align: left;
      width: 100%;
    }
  }

  .image {
    flex: 0 0 25%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 50%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      opacity: 0.85;
    }
  }
}

@media (max-width: 768px) {
  .about-me-box {
    flex-direction: column;
    margin: -120px 10px 0 10px;
    max-width: 100%;

    .content {
      width: 100%;
    }

    .image {
      margin-top: 20px;
    }
  }
}
