html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Poppins', sans-serif;
  font-size: 18px;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Navigation Bar (for other sections) */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #007ab3;
  padding: 12px 0;
  z-index: 1000;
  display: none;
  justify-content: center;
  align-items: center;
}

.navbar-fixed ul {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.navbar-fixed li {
  margin: 0 20px;
}

.navbar-fixed a {
  color: #ffffff;
  text-decoration: none;
  font-size: 0.9em;
  transition: color 0.3s;
}

.navbar-fixed a:hover {
  color: #003366;
}

/* Home Section */
#home {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  min-height: 100vh;
  position: relative;
}

.blue-section {
  background: linear-gradient(to right, #003366, #007ab3 100%);
  color: white;
  flex: 1 1 55%;
  max-width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  padding: 60px;
  position: relative;
  border-top-right-radius: 30px;
  border-bottom-right-radius: 30px;
}

.blue-section h1 {
  font-size: 3em;
  margin: 0;
  text-align: right;
  width: 100%;
  color: #ffffff;
  margin-bottom: 20px;
}

.blue-section p {
  font-size: 2em;
  margin: 10px 0;
  text-align: right;
  width: 100%;
  color: #ffffff;
  margin-bottom: 30px;
}

.social-icons {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
  align-self: flex-end;
  position: relative;
  margin-bottom: 20px;
  padding-right: 50px;
}

.social-icons a {
  font-size: 2em;
  margin-right: 25px;
  transition: color 0.3s;
  color: #ffffff;
}

.social-icons a:hover {
  color: #003366;
}

.right-section {
  flex: 1 1 45%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  position: relative;
  padding-left: 30px;
  background-color: #ffffff;
}

.right-section::before {
  content: "";
  background: url('/images/home.png') no-repeat center center;
  background-size: 80%;
  position: absolute;
  top: 55%;
  left: 45%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  opacity: 0.05;
  z-index: 0;
}

.navbar-home {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  z-index: 1;
}

.navbar-home ul {
  list-style: none;
  padding-left: 150px;
}

@media (max-width: 767px) {
  .navbar-home ul {
    padding-top: 300px !important;
  }
}

@media (min-width: 768px) {
  .navbar-home ul {
    padding-top: 240px !important;
  }
}

.navbar-home li {
  margin: 40px 0;
}

.navbar-home a {
  font-size: 1.4em;
  color: #007ab3;
  text-decoration: none;
  transition: color 0.3s;
}

.navbar-home a:hover {
  color: #003366;
  position: relative;
}

.navbar-home a:hover::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -5px;
  width: 100%;
  height: 2px;
  background-color: #007ab3;
}

/* Adjusted Section styles */
section {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 180px 50px 50px 50px;
}

section .content {
  max-width: 90%;
  width: 100%;
  text-align: left;
}

section h2 {
  color: #007ab3;
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 20px;
}

section p, section ul {
  font-size: 1.2em;
  line-height: 1.8;
  margin-bottom: 40px;
}

section ul {
  list-style-type: none;
  padding: 0;
}

/* Projects Section */
#projects {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  position: relative;
  overflow: hidden;
}

#projects::before {
  content: "";
  background: url('/images/circle.png') no-repeat center center;
  background-size: 50%;
  opacity: 0.2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  z-index: -1;
}

#projects .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  z-index: 1;
}

#projects h2 {
  color: #ffffff;
  font-size: 3em;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensures three columns */
  gap: 30px 5px; /* Adjusts row gap to 20px and column gap to 5px */
  padding: 20px;
  width: 100%;
  max-width: 800px; /* Adjust the maximum width if necessary */
  margin: 0 auto;
  align-items: start;
  justify-content: center; /* Ensures the cards are evenly spaced across the container */
}

.project-card {
  background-color: #f9f9f9;
  padding: 15px;  /* Reduced padding to keep card size small */
  border: 1px solid #ddd;
  border-radius: 10px;
  text-align: center;
  width: 200px;  /* Set fixed width */
  height: 300px; /* Set fixed height */
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

.project-card h3 {
  font-size: 1em;
  color: #007ab3;
  margin: 6px 0;
  cursor: pointer;
  flex-shrink: 0;
}

.project-card p {
  font-size: 0.9em;
  color: #333;
  margin: 6px 0;
  padding: 0 10px;
  line-height: 1.4;
  flex-grow: 1;
  text-align: center;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.project-card a {
  margin-top: auto;
  text-decoration: none;
  flex-shrink: 0;
}

.project-card a i {
  font-size: 1.5em;
  color: #007ab3;
  transition: color 0.3s;
}

.project-card a:hover i {
  color: #005f8a;
}

/* Custom Scroll Bar */
.scroll-bar {
  position: fixed;
  right: 8%;
  top: 80px;
  width: 8px;
  height: 600px;
  background: #007ab3;
  border-radius: 5px;
  z-index: 1002;
}

.scroll-thumb {
  width: 100%;
  background: #e0e0e0;
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  top: 0;
}

/* About Me Box */
.about-me-box {
  padding: 30px;
  width: 100%;
  margin-left: 350px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.about-me-box::after {
  content: "";
  position: absolute;
  top: 0;
  right: -20px;
  bottom: 0;
  left: 0;
  background: url('/images/test.png') center right no-repeat;
  background-size: contain;
  opacity: 0.05;
  pointer-events: none;
  z-index: -1;
}

.about-me-box .content {
  flex: 1;
  width: 100%;
  color: #000000;
  font-size: 0.9em;
  padding-left: 230px;
  padding-right: 100px;
}

.about-me-box .content .about-me-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
}

.about-me-box .content .text {
  order: 1;
  text-align: left;
  width: 100%;
}

.about-me-box .image {
  flex: 0 0 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-me-box .image img {
  max-width: 50%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  opacity: 0.85;
}

.about-me-box .content p:nth-of-type(1) {
  margin-left:Â 0;
}
