---
permalink: /
layout: null
---

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.7, maximum-scale=1.0">
  <title>Rúben L. P. Abreu</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600&display=swap" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    body {
      font-family: 'Poppins', sans-serif;
      font-size: 18px;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
    }
    *, *:before, *:after {
      box-sizing: border-box;
    }
    .navbar-fixed {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: #007ab3;
      padding: 12px 0;
      z-index: 1000;
      display: none;
      justify-content: center;
      align-items: center;
    }
    .navbar-fixed ul {
      list-style: none;
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    .navbar-fixed li {
      margin: 0 20px;
    }
    .navbar-fixed a {
      color: #ffffff;
      text-decoration: none;
      font-size: 1.2em;
      transition: color 0.3s;
    }
    .navbar-fixed a:hover {
      color: #003366;
    }
    #home {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      min-height: 100vh;
      position: relative;
    }
    .blue-section {
      background: linear-gradient(to right, #003366, #007ab3 100%);
      color: white;
      flex: 1 1 55%;
      max-width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-end;
      padding: 30px;
      position: relative;
      border-top-right-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    .blue-section h1 {
      font-size: 6.5em;
      margin: 0;
      text-align: right;
      width: 100%;
      color: #ffffff;
      margin-bottom: 20px;
    }
    .blue-section p {
      font-size: 5.5em;
      margin: 10px 0;
      text-align: right;
      width: 100%;
      color: #ffffff;
      margin-bottom: 30px;
    }
    .social-icons {
      margin-top: 10px;
      display: flex;
      justify-content: flex-end;
      align-self: flex-end;
      position: relative;
      margin-bottom: 20px;
      padding-right: 50px;
    }
    .social-icons a {
      font-size: 4em;
      margin-right: 25px;
      transition: color 0.3s;
      color: #ffffff;
    }
    .social-icons a:hover {
      color: #003366;
    }
    .right-section {
      flex: 1 1 45%;
      display: flex;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      padding-left: 50px;
      background-color: #ffffff;
    }
    .right-section::before {
      content: "";
      background: url('/images/home.png') no-repeat center center;
      background-size: 80%;
      position: absolute;
      top: 55%;
      left: 45%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      opacity: 0.05;
      z-index: 0;
    }
    .navbar-home {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: relative;
      z-index: 1;
    }
    .navbar-home ul {
      list-style: none;
      padding-left: 200px;
    }
    .navbar-home li {
      margin: 40px 0;
    }
    .navbar-home a {
      font-size: 4.5em;
      color: #007ab3;
      text-decoration: none;
      transition: color 0.3s;
    }
    .navbar-home a:hover {
      color: #003366;
      position: relative;
    }
    .navbar-home a:hover::after {
      content: '';
      position: absolute;
      left: 0;
      bottom: -5px;
      width: 100%;
      height: 2px;
      background-color: #007ab3;
    }
    section {
      min-height: 100vh;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 200px 50px 50px 50px;
    }
    section .content {
      max-width: 90%;
      width: 100%;
      text-align: left;
    }
    section h2 {
      color: #007ab3;
      font-size: 3em;
      font-weight: 600;
      margin-bottom: 20px;
    }
    section p, section ul {
      font-size: 1.6em;
      line-height: 1.8;
      margin-bottom: 40px;
    }
    section ul {
      list-style-type: none;
      padding: 0;
    }
    #projects {
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      position: relative;
      overflow: hidden;
    }
    #projects::before {
      content: "";
      background: url('/images/circle.png') no-repeat center center;
      background-size: 50%;
      opacity: 0.2;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      height: 80%;
      z-index: -1;
    }
    #projects .content {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      z-index: 1;
    }
    #projects h2 {
      color: #ffffff;
      font-size: 3em;
      font-weight: 600;
      margin-bottom: 20px;
      text-align: center;
    }
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 40px;
      padding: 20px;
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      align-items: start;
    }
    .project-card {
      background-color: #f9f9f9;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      text-align: center;
      width: 350px;
      height: 400px;
      display: flex;
      flex-direction: column;
      align-items: stretch;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .project-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
    }
    .project-card h3 {
      font-size: 1.7em;
      color: #007ab3;
      margin: 10px 0;
      cursor: pointer;
      flex-shrink: 0;
    }
    .project-card p {
      font-size: 1.2em;
      color: #333;
      margin: 10px 0;
      padding: 0 10px;
      line-height: 1.4;
      flex-grow: 1;
      text-align: center;
      min-height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .project-card a {
      margin-top: auto;
      text-decoration: none;
      flex-shrink: 0;
    }
    .project-card a i {
      font-size: 2em;
      color: #007ab3;
      transition: color 0.3s;
    }
    .project-card a:hover i {
      color: #005f8a;
    }
    .scroll-bar {
      position: fixed;
      right: 8%;
      top: 150px;
      width: 8px;
      height: 700px;
      background: #007ab3;
      border-radius: 5px;
      z-index: 1002;
    }
    .scroll-thumb {
      width: 100%;
      background: #e0e0e0;
      border-radius: 5px;
      cursor: pointer;
      position: absolute;
      top: 0;
    }
    .about-me-box {
      padding: 40px;
      width: 100%;
      margin-left: 150px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }
    .about-me-box::after {
      content: "";
      position: absolute;
      top: 0;
      right: -20px;
      bottom: 0;
      left: 0;
      background: url('/images/test.png') center right no-repeat;
      background-size: contain;
      opacity: 0.05;
      pointer-events: none;
      z-index: -1;
    }
    .about-me-box .content {
      flex: 1;
      width: 100%;
      color: #000000;
      font-size: 1.1em;
    }
    .about-me-box .content .about-me-content {
      display: flex;
      flex-direction: column;
      width: 100%;
      align-items: flex-start;
    }
    .about-me-box .content .text {
      order: 1;
      text-align: left;
      width: 100%;
    }
    .about-me-box .image {
      flex: 0 0 25%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .about-me-box .image img {
      max-width: 50%;
      height: auto;
      border-radius: 15px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
      opacity: 0.85;
    }
    @media (max-width: 768px) {
      .about-me-box {
        flex-direction: column;
        margin: -120px 10px 0 10px;
        max-width: 100%;
      }
      .about-me-box .content {
        width: 100%;
      }
      .about-me-box .image {
        margin-top: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="scroll-bar" id="custom-scroll-bar">
    <div class="scroll-thumb" id="scroll-thumb"></div>
  </div>
  <div id="home">
    <div class="blue-section">
      <div style="align-self: center; margin-bottom: 10px;">
        <img src="/images/picture.png" alt="Rúben's Picture" style="width: 320px; border-radius: 60%; margin-bottom: 30px; opacity: 0.9;">
      </div>
      <h1 style="margin: 0; text-align: right; align-self: flex-end; margin-bottom: 20px;">Rúben L. P. Abreu</h1>
      <p style="margin: 10px 0; text-align: right; width: 100%; margin-bottom: 10px;">Data. Genomics. Health.</p>
      <div class="social-icons" style="justify-content: flex-end; margin-bottom: 20px; align-self: flex-end; padding-right: 50px;">
        <a href="https://www.linkedin.com/in/rubenlpabreu/" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
        <a href="mailto:rubenlopesp@gmail.com" target="_blank">
          <i class="fa-solid fa-envelope"></i>
        </a>
        <a href="https://github.com/antiparticle25" target="_blank">
          <i class="fa-brands fa-github"></i>
        </a>
      </div>
    </div>
    <div class="right-section">
      <nav class="navbar-home">
        <ul>
          <li><a href="#about-me">About me</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <nav class="navbar-fixed">
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about-me">About me</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
  <section id="about-me">
    <div class="about-me-box">
      <div class="content">
        <h2>Welcome to my webpage!</h2>
        <div class="about-me-content">
          <div class="text">
            <p>I am fundamentally interested in the journey from <strong>genomics to personalized medicine</strong>, and in the <strong>actionable insights that data</strong> can provide in different societal fields. This includes applications not only in the development of biomedical solutions, but also market and business development.</p>
            <p>Previously, I was a researcher at the Gulbenkian Institute of Science, the Berlin Institute for Medical Systems Biology/Max Delbrück Center for Molecular Medicine, and ElementZero Biolabs. I also take pride in being a global citizen, having lived in Lisbon, Paris, Berlin, Rome, and Warsaw.</p>
            <p>For a more detailed look at my background and experience, please feel free to view my resume or <a href="https://www.linkedin.com/in/rubenlpabreu/" target="_blank">connect on LinkedIn</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="projects">
    <div class="content">
      <h2>Projects</h2>
      <div class="projects-grid">
        <div class="project-card">
          <h3 onclick="window.open('/projects/genomic-data-integration.html', '_blank');">Genomic Data Integration</h3>
          <p>Building a comprehensive platform for genomic data analysis and integration.</p>
          <a href="https://github.com/antiparticle25/genomic-data-integration" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="project-card">
          <h3 onclick="window.open('/projects/parkinsons-biomarkers.html', '_blank');">Biomarkers in Parkinson's Disease</h3>
          <p>Identifying novel biomarkers to enhance early detection and treatment strategies.</p>
          <a href="https://github.com/antiparticle25/parkinsons-biomarkers" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="project-card">
          <h3 onclick="window.open('/projects/personalized-medicine.html', '_blank');">Personalized Medicine Development</h3>
          <p>Developing targeted therapies based on patient-specific genomic data.</p>
          <a href="https://github.com/antiparticle25/personalized-medicine" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="project-card">
          <h3 onclick="window.open('/projects/palliative-care-tracking.html', '_blank');">Tracking Palliative Care Patients</h3>
          <p>Utilizing AI to improve the identification and management of palliative care needs.</p>
          <a href="https://github.com/antiparticle25/palliative-care-tracking" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="project-card">
          <h3 onclick="window.open('/projects/european-oncological-data.html', '_blank');">European Oncological Data Analysis</h3>
          <p>Analyzing cancer data trends to inform better clinical and policy decisions.</p>
          <a href="https://github.com/antiparticle25/european-oncological-data" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
        <div class="project-card">
          <h3 onclick="window.open('/projects/glp1-mechanism-analysis.html', '_blank');">GLP-1 Mechanism of Action Analysis</h3>
          <p>Exploring the therapeutic mechanisms of GLP-1 to develop more effective treatments for diabetes.</p>
          <a href="https://github.com/antiparticle25/glp1-mechanism-analysis" target="_blank"><i class="fa-brands fa-github"></i></a>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="about-me-box">
      <div class="content">
        <p>If you have any feedback on my projects, would like to discuss any scientific topic, or are interested in collaborating, please feel free to reach out.</p>
        <div class="social-icons">
          <a href="mailto:rubenlopesp@gmail.com" target="_blank"><i class="fa-solid fa-envelope"></i></a>
          <a href="https://www.linkedin.com/in/rubenlpabreu/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
          <a href="https://github.com/antiparticle25" target="_blank"><i class="fa-brands fa-github"></i></a>
          <a href="https://open.spotify.com/user/mrcharmquark?si=7644b0c04cb44439" target="_blank"><i class="fa-brands fa-spotify"></i></a>
        </div>
      </div>
    </div>
  </section>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const scrollThumb = document.getElementById('scroll-thumb');
      const scrollBar = document.getElementById('custom-scroll-bar');
      const navbarFixed = document.querySelector('.navbar-fixed');
      const homeSection = document.getElementById('home');

      function updateScrollThumb() {
        const scrollTop = window.scrollY || window.pageYOffset;
        const documentHeight = document.documentElement.scrollHeight;
        const viewportHeight = window.innerHeight;
        const scrollableHeight = documentHeight - viewportHeight;
        const scrollBarHeight = scrollBar.offsetHeight;

        const thumbHeight = (viewportHeight / documentHeight) * scrollBarHeight;
        scrollThumb.style.height = thumbHeight + 'px';

        const maxThumbTop = scrollBarHeight - thumbHeight;
        const thumbTop = (scrollTop / scrollableHeight) * maxThumbTop;
        scrollThumb.style.top = thumbTop + 'px';
      }

      function toggleNavbarVisibility() {
        const scrollY = window.scrollY;
        const threshold = homeSection.offsetHeight - 50;

        if (scrollY >= threshold) {
          navbarFixed.style.display = 'flex';
        } else {
          navbarFixed.style.display = 'none';
        }
      }

      window.addEventListener('scroll', function() {
        updateScrollThumb();
        toggleNavbarVisibility();
      });

      window.addEventListener('resize', function() {
        updateScrollThumb();
        toggleNavbarVisibility();
      });

      updateScrollThumb();
      toggleNavbarVisibility();

      let isDragging = false;
      let startY;
      let startThumbTop;

      scrollThumb.addEventListener('mousedown', function(e) {
        isDragging = true;
        startY = e.clientY;
        startThumbTop = parseFloat(scrollThumb.style.top) || 0;
        document.body.style.userSelect = 'none';
      });

      document.addEventListener('mousemove', function(e) {
        if (isDragging) {
          const deltaY = e.clientY - startY;
          const scrollBarHeight = scrollBar.offsetHeight;
          const thumbHeight = scrollThumb.offsetHeight;
          const maxThumbTop = scrollBarHeight - thumbHeight;

          let newThumbTop = startThumbTop + deltaY;
          newThumbTop = Math.max(0, Math.min(newThumbTop, maxThumbTop));

          scrollThumb.style.top = newThumbTop + 'px';

          const scrollProportion = newThumbTop / maxThumbTop;
          const newScrollTop = scrollProportion * (document.documentElement.scrollHeight - window.innerHeight);

          window.scrollTo(0, newScrollTop);
        }
      });

      document.addEventListener('mouseup', function() {
        if (isDragging) {
          isDragging = false;
          document.body.style.userSelect = '';
        }
      });

      document.addEventListener('mouseleave', function() {
        if (isDragging) {
          isDragging = false;
          document.body.style.userSelect = '';
        }
      });
    });
  </script>
</body>
</html>
